.color-input
  .sliders
    width: 50%
    margin: 30px
    display: flex
    flex-direction: column
    input
      margin: 30px 0

.color-name
  span
    margin-right: 20px

canvas
  cursor: pointer
