@import ../../shared/sass/rouge/1-settings/_colors.sass

svg
  polygon
    &:hover
      fill: var(--color-dirtysnow)

#svg
  cursor: none

#cursor
  pointer-events: none

.canvas-wrapper
  padding: 0
  cursor: pointer
  position: relative
  .hover-feeling
    position: absolute
    top: 20%
    left: 5%
  .selected-feeling
    position: absolute
    top: 10%
    left: 5%
