@import ../rouge/1-settings/_colors.sass

.audio-player
  padding: 50px
  width: 300px

  .timeline
    background: var(--color-darkness)
    margin: 20px 0
    width: 100%
    height: 20px
    position: relative
    cursor: pointer

    .playhead
      height: 20px
      background: var(--color-peacock)
      width: 10px
      cursor: pointer
      position: absolute
