.daw
  width: 100vw
  background: black
  color: white

  .controls
    background-color: rgb(50, 50, 50)
    height: 50px
    display: flex
    align-items: center
    padding: 20px

  .track
    height: 70px
    display: flex
    align-items: center
    padding: 20px
    font-size: 11px
    color: black
    &.drop
      background-color: hsl(10, 0%, 50%) !important
    &:nth-child(1n)
      background-color: hsl(10, 0%, 90%)
    &:nth-child(2n)
      background-color: hsl(50, 0%, 97%)
