@import ../rouge/1-settings/_colors.sass

.select
  .options
    display: flex
    span
      width: 200px
      height: 100px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &.selected
        background: var(--color-darkness)
        color: var(--color-snow)
