$font-root: "../../../assets/fonts"

/* 1. Settings - variables, config-switches
@import ../rouge/1-settings/_colors.sass
@import ../rouge/1-settings/_fonts.sass
@import ../rouge/1-settings/_variables.sass
@import ../rouge/1-settings/_breakpoints.sass
@import ../rouge/1-settings/_typograhpy.sass

/*** 2. Tools - mixins and functions
@import ../rouge/2-tools/_responsive-font-size.sass
@import ../rouge/2-tools/_media-queries.sass

/* 3. Generic - ground-zero styling (normalize, reset)
@import ../rouge/3-generic/_reset.sass

/* 4. Base - unclassed HTML element styles
@import ../rouge/4-base/_button.sass
@import ../rouge/4-base/_document.sass
@import ../rouge/4-base/_headings.sass
@import ../rouge/4-base/_images.sass
@import ../rouge/4-base/_input.range.sass
@import ../rouge/4-base/_input.text.sass
@import ../rouge/4-base/_input.text.sass
@import ../rouge/4-base/_links.sass
@import ../rouge/4-base/_text.sass

/* 5. Objects - cosmetic-free design patterns
@import ../rouge/5-objects/_button.send.sass

/*** ----------- LOCAL STYLES --------------------------------------------------

.emoji
  font-size: 5vw

.harvester
  width: 100vw
  height: 100vh
  display: grid
  grid-template-colums: 1fr
  grid-template-rows: 1fr 10fr 1fr

  .titlebar
    background: var(--color-dirtysnow)

  .progressbar
    display: flex
    flex-direction: column
    justify-content: space-between
    .completed-text
      font-weight: 300
      display: flex
      padding: 10px
      justify-content: flex-end
      transition: width 500ms ease
      .divider
        color: var(--color-curacao)
        margin: 0 3px
        font-weight: bold
    .bar
      height: 30px
      width: 100vw
      background: var(--color-dirtysnow)
      position: relative
      .completed
        position: absolute
        width: 0
        height: 30px
        background: var(--color-darkness)
        transition: width 500ms ease
