.daw
  width: 100vw
  background: black
  color: white
  position: relative

  .controls
    background-color: rgb(50, 50, 50)
    height: 50px
    display: flex
    align-items: center
    padding: 20px

  .track
    height: 70px
    display: flex
    align-items: center
    padding: 20px
    font-size: 11px
    color: black
    &.drop
      background-color: hsl(10, 0%, 50%) !important
    &:nth-child(1n)
      background-color: hsl(10, 0%, 90%)
    &:nth-child(2n)
      background-color: hsl(50, 0%, 97%)

  .duration
    margin-left: 30px

  .current-time
    position: absolute
    z-index: 999
    top: 0
    height: 100%
    width: 10px
    color: black
    .time-indicator
      width: 10px
      height: 30px
      background: fuchsia
      left: -5px
      position: relative
    .line
      height: 100%
      width: 1px
      background-color: black
